API_PORT=4001

MONGO_URI= "mongodb+srv://orezzzy:tomiwa@cluster0.lfuqp.mongodb.net/?retryWrites=true&w=majority"

TOKEN_KEY = secret

CLOUD_NAME = thormiwa

API_KEY = 584634363435482

API_SECRET = XGzynridSBzxfDGpkyOMnHAHGrA